{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=SANProductDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "BackgroundLogServiceConfig": {
      "LogDirectory": "Log",
      "MaxFileSizeBytes": 4194304,
      "FilterLogBySources": {
        "SANProductService": {
          "IgnoreByMethodList": ["HealthCheck", "Ping"],
          "FilterList": [
            {
              "PrototypeList": ["Password", "Token", "SecretKey", "ApiKey"],
              "Type": 1,
              "ReplaceBy": "********"
            },
            {
              "PrototypeList": ["PhoneNumber", "Phone"],
              "Type": 2,
              "Start": 3,
              "End": 3
            },
            {
              "PrototypeList": ["Email"],
              "Type": 2,
              "Start": 2,
              "End": 4
            },
            {
              "PrototypeList": ["CardNumber", "CreditCard"],
              "Type": 2,
              "Start": 4,
              "End": 4
            }
          ]
        }
      }
    },

    "AllowedHosts": "*"
  }
}
